<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.event_hub.View.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.event_hub.View.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_loginActivity_to_registerActivity"
            app:destination="@id/registerActivity" />
        <action
            android:id="@+id/action_loginActivity_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
    </activity>

    <activity
        android:id="@+id/registerActivity"
        android:name="com.example.event_hub.View.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" >
        <action
            android:id="@+id/action_registerActivity_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@id/loginActivity"
            app:popUpToInclusive="true"/>
    </activity>

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.event_hub.View.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail" >
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_eventDetailFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_eventDetailFragment_to_inviteUsersFragment"
            app:destination="@id/inviteUsersFragment" />
        <action
            android:id="@+id/action_eventDetailFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_eventDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.event_hub.View.CreateEventFragment"
        android:label="fragment_create_event"
        tools:layout="@layout/fragment_create_event" >
        <action
            android:id="@+id/action_createEventFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.event_hub.View.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.event_hub.View.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="eventLocation"
            app:argType="string"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/inviteUsersFragment"
        android:name="com.example.event_hub.View.InviteUsersFragment"
        android:label="fragment_invite_users"
        tools:layout="@layout/fragment_invite_users" >
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

</navigation>
