<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_top_corners_background_main"
    tools:context="com.example.event_hub.View.MainFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_event_name_filter"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Filter by Event Name"
        app:boxStrokeColor="@color/event_hub_purple_primary_main"
        app:hintTextColor="@color/event_hub_purple_primary_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_event_name_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:textColor="@color/event_hub_card_text_title_main" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/ll_date_filters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_event_name_filter">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_start_date_filter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="false"
            android:hint="Start Date"
            android:inputType="none"
            android:textColor="@color/event_hub_card_text_title_main"
            app:boxStrokeColor="@color/event_hub_purple_primary_main"
            app:hintTextColor="@color/event_hub_purple_primary_main">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_start_date_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_end_date_filter"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="false"
            android:hint="End Date"
            android:inputType="none"
            android:textColor="@color/event_hub_card_text_title_main"
            app:boxStrokeColor="@color/event_hub_purple_primary_main"
            app:hintTextColor="@color/event_hub_purple_primary_main">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_end_date_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_apply_filters_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/event_hub_button_purple_solid_main"
        android:text="Apply Filters"
        android:textColor="@android:color/white"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_date_filters" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_apply_filters_main"
        tools:listitem="@layout/item_event_card" />

    <TextView
        android:id="@+id/tv_no_items_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_items_found"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rv_items_main"
        app:layout_constraintEnd_toEndOf="@id/rv_items_main"
        app:layout_constraintStart_toStartOf="@id/rv_items_main"
        app:layout_constraintTop_toTopOf="@id/rv_items_main"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/pb_main_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_items_main"
        app:layout_constraintEnd_toEndOf="@+id/rv_items_main"
        app:layout_constraintStart_toStartOf="@+id/rv_items_main"
        app:layout_constraintTop_toTopOf="@+id/rv_items_main"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>